# interoperability-framework

./: .gitignore  .travis.yml  README  README.md  pom.xml
interfaces/taverna/T2-Client/: README  REAME  example-workflow.xml  pom.xml  readme.md
interfaces/taverna/T2-Client/metrics-toolkit/: pom.xml
interfaces/taverna/T2-Client/metrics-toolkit/src/main/webapp/: index.jsp
interfaces/taverna/T2-Client/metrics-toolkit/src/main/webapp/WEB-INF/: web.xml
interfaces/taverna/T2-Client/metrics-toolkit/src/site/: site.xml
interfaces/taverna/T2-Client/src/site/apt/: deployment.apt  overview.apt
interfaces/taverna/T2-Client/workflow-client/: pom.xml
interfaces/taverna/T2-Client/workflow-client/src/main/webapp/: config.properties  index.jsp  info.jsp
interfaces/taverna/T2-Client/workflow-client/src/main/webapp/WEB-INF/: web.xml
interfaces/taverna/T2-Client/workflow-lib/: pom.xml
interfaces/taverna/client/workflow-client/: pom.xml
interfaces/taverna/client/workflow-client/src/main/webapp/: config.properties  index.jsp  info.jsp
interfaces/taverna/client/workflow-client/src/main/webapp/WEB-INF/: web.xml
interfaces/taverna/client/workflow-client/src/main/webapp/css/: style.css
interfaces/taverna/client/workflow-client/src/site/: site.xml
interfaces/taverna/t2-rest/: README  pom.xml  readme.md
interfaces/taverna/t2-server-jar/: CHANGES.txt  LICENCE.txt  README.txt  pom.xml
interfaces/taverna/t2-server-jar/src/main/javadoc/: overview.html
interfaces/taverna/t2-server-jar/src/main/xjb/: bindings.xjb
interfaces/taverna/t2-server-jar/src/main/xsd/: namespaces.cat  port.xsd  rest.xsd  server.xsd  xlink.xsd
interfaces/taverna/t2-server-jar/src/test/resources/inputs/: empty_list_input.baclava  strings.txt
interfaces/taverna/t2-server-jar/src/test/resources/workflows/: always_fail.t2flow  empty_list.t2flow  list_with_errors.t2flow  missing_outputs.t2flow  pass_through.t2flow  xml_xpath.t2flow
interfaces/taverna/t2-server-jar/src/test/resources/workflows/secure/: basic-http.t2flow  basic-https.t2flow  client-https.t2flow  digest-http.t2flow  digest-https.t2flow  ws-http.t2flow  ws-https.t2flow
interfaces/taverna/t2-webdav/: README  pom.xml  readme.md
interfaces/taverna/t2-webdav/src/main/resources/: dav.properties  report.properties
interfaces/taverna/t2-webdav/src/main/webapp/WEB-INF/: beans.xml  web.xml
interfaces/taverna/t2-webdav/src/test/resources/: IMPACTLayoutEvalService_outputUrl_Default_Evaluation_ID_tmp.tmp.out.evx  IMPACTOcrEvalService_xmlReportOutputUrl_IMPACT_tmpfilefromurl821755019209514659.tmp.report.xml  IMPACTOcrEvalService_xmlReportOutputUrl_Tesseract3_tmpfilefromurl3426034968434706595.tmp.report.xml  IMPACTTesseractV3Service_outputUrl_tmpfilefromurl3202368292933717162.tmp.tif.out.txt  IMPACTWordEvaluationService_outputFile_6922033601589215833.xml  dav.properties  log_eval.txt  log_tesseract.txt  report.properties  report_LW_CN_eib_2.xls  results-repository-soapui-project.xml
interfaces/web/: pom.xml
interfaces/web/generic-soap-client/: README  pom.xml  uml.zargo
interfaces/web/generic-soap-client/src/test/resources/: IMPACTAbbyyFre10OcrProxy.wsdl  IMPACTFineReader_wrapper0.3.wsdl  IMPACTImageMagickProxy.wsdl  IMPACTSecureBorderRemover.wsdl  log4j.properties
interfaces/web/generic-soap-client/src/test/webapp/WEB-INF/: beans.xml  web.xml
interfaces/web/time-utils/: README  pom.xml  readme.md
interfaces/web/time-utils/src/main/webapp/WEB-INF/: web.xml
interfaces/web/wsdl-client/: README  pom.xml  readme.md
interfaces/web/wsdl-client/src/main/assembly/: bin.xml
interfaces/web/wsdl-client/src/main/resources/: SoapToHtml.xsl  log4j.properties  services.xml
interfaces/web/wsdl-client/src/main/webapp/: config.properties  index.jsp  interface.jsp
interfaces/web/wsdl-client/src/main/webapp/WEB-INF/: web.xml
interfaces/web/wsdl-client/src/main/webapp/css/: dragdrop.css  style.css
interfaces/web/wsdl-client/src/main/webapp/js/: dragdrop.js  index.js
interfaces/web/wsdl-client/src/test/resources/: Tesseract302.xml  config.properties
toolwrapper/: .gitignore  .travis.yml  README  default-toolspec.xml  default.properties  default.xml  nb-configuration.xml  pom.xml  readme.md  toolwrapper.properties  velocity.log.1
toolwrapper/ctmpl/: input_xsd_anyuri  output_xsd_anyuri
toolwrapper/ctmpl/snippets/: service_operation
toolwrapper/examples/: README  abbyy10binarisation.xml  abbyyfre10binarisation.xml  abbyyocrcloud.xml  asvtoolbox.xml  borderremoval.xml  borderremoval4.xml  charactersegmentation.xml  cuneiform.xml  exiftool.xml  finereader.xml  gamera.xml  geocorrpagecurl.xml  geocorrpagecurl4.xml  gocr.xml  gppBinarisation.xml  gppbinarisation.xml  graphicsmagick.xml  iconvconvert.xml  imagemagick.xml  imagemagickconvert.xml  jp2convert.xml  jpylyzer.xml  kakadu.xml  layouteval.xml  layoutevaluation.xml  mallet.xml  namedentitiesrecognizer.xml  ocrad.xml  ocrevaluation.xml  ocropus.xml  pageconverter.xml  pageextractor.xml  tesseract.xml  tesseract301.xml  texteval.xml  tlwsegmentation.xml  typewrittenocr.xml  typewrittenocr02.xml  unpaper.xml  (+4 more)
toolwrapper/logs/: README
toolwrapper/src/main/java/eu/impact_project/iif/tw/: Constants.java
toolwrapper/src/main/java/eu/impact_project/iif/tw/cli/: ToolWrapper.java
toolwrapper/src/main/resources/: logback.xml  toolspec.xsd
toolwrapper/src/test/java/eu/impact_project/iif/tw/: ConstantsTest.java
toolwrapper/src/test/resources/: Errortoolspec.xml  finereader.xml  layoutevaluation.xml  logback-test.xml  toolwrapper.properties
toolwrapper/template/: pom.xml
toolwrapper/template/src/env/: README
toolwrapper/template/src/eu/impact_project/iif/tw/service/: CommandLineProcess.java  ProcessRunner.java
toolwrapper/template/src/eu/impact_project/iif/tw/util/: FileUtils.java
toolwrapper/template/src/main/resources/: index.jsp
toolwrapper/template/src/main/webapp/: index.html
toolwrapper/tmpl/: Template.wsdl  operation.vm  outfileitem.vm  service.vm  servicexmlop.vm
toolwrapper/tmpl/datatypes/: input_xsd_anyuri.vm  output_xsd_anyuri.vm  output_xsd_anyuri_opt.vm
(+223 files in other folders)
