<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.impact_project</groupId>
	<artifactId>iif</artifactId>
	<name>IMPACT Interoperability Framework</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Web Service Framework for Command Line Applications</description>
	<url>http://www.digitisation.eu/tools/browse/interoperability-framework/</url>
	<organization>
		<name>IMPACT Centre of Competence</name>
		<url>http://www.digitisation.eu/</url>
	</organization>
	<inceptionYear>2009</inceptionYear>	
	<licenses>
		<license>
			<name>The Apache Software License, version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
	</properties>
	<modules>
		<module>toolwrapper</module>
		<module>interfaces/web/time-utils</module>
		<module>interfaces/web/wsdl-client</module>
		<module>interfaces/taverna/t2-webdav</module>
		<module>interfaces/taverna/client/workflow-lib</module>
		<module>interfaces/taverna/client/workflow-client</module>
	</modules>
        <build>
        <plugins>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>            
            <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                <useReleaseProfile>false</useReleaseProfile>
                <releaseProfiles>release</releaseProfiles>
                <autoVersionSubmodules>true</autoVersionSubmodules>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
        </build>
    
        <scm>
            <url>https://github.com/impactcentre/interoperability-framework</url>
            <connection>scm:git:https://github.com/impactcentre/interoperability-framework.git</connection>
            <developerConnection>scm:git:git@github.com:impactcentre/interoperability-framework.git</developerConnection>            
            <tag>HEAD</tag>
        </scm>
</project>
