<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <artifactId>workflow-client</artifactId>
	<packaging>war</packaging>
	<name>workflow-client</name>
	<version>0.9.0</version>
	<description>Web frontend for uploading and executing Taverna 2 workflows either from the local disk or from the myExperiment online repository.</description>
	<scm>
		<url>https://github.com/impactcentre/interoperability-framework/tree/master/interfaces/taverna/T2-Client/workflow-client</url>
	  <tag>v0.9</tag>
  </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
    </properties>
	<parent>
		<groupId>eu.impact_project.iif.t2</groupId>
		<artifactId>client</artifactId>
		<version>0.9.0</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>eu.impact_project.iif.t2</groupId>
			<artifactId>workflow-lib</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna</groupId>
			<artifactId>taverna-server-client</artifactId>
			<version>0.9.0</version>
		</dependency>
	</dependencies>
    <distributionManagement>
      <repository>
	<id>bintray</id>
	<url>https://api.bintray.com/maven/impactocr/maven/iif-taverna2-client</url>
      </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>impact</id>
            <url>http://dl.bintray.com/impactocr/maven/</url>
        </repository>
        <repository>
            <id>impact_dev</id>
            <url>https://github.com/impactcentre/m2-repo/raw/master/releases</url>
        </repository>
    </repositories>
	<build>
		<finalName>dp</finalName>
	</build>
</project>
