servicesXml=http://impact.dlsi.ua.es/Services.xml


loadDefaultWebService = false
defaultWsdl = http://impact.dlsi.ua.es/services/IMPACTGimpImageConversionService?wsdl
defaultOperation = generateTimesheet
defaultTitle = Timesheet Generator
defaultDescription = Hier kann eine Excel-Timesheet-Vorlage mithilfe einer Zeiterfassungsdatei automatisch vorausgef&uuml;llt werden. Die gesamte Stundenzahl wird unter R&amp;D-Activities (Zeile 16) in die erste Projektzeile geschrieben. Von dort aus k&ouml;nnen die Stunden auf verschiedene Projekte oder Workpackages verteilt werden.<br><br>Eine Vorlage f&uuml;r das aktuelle Jahr kann man <a href='http://www.uni-goettingen.de/de/214990.html' target='_blank'>hier</a> herunterladen, um sie sp&auml;ter in dem daf&uuml;r vorgesehenen Bereich hochzuladen (Excel-Timesheet). Die Vorlage darf schon teilausgef&uuml;llt sein, d. h. ausgef&uuml;llte Tabellenbl&auml;tter werden nicht &uuml;berschrieben, wenn die hochgeladene HTML-Zeitnachweisliste andere Zeitr&auml;ume als die vorausgef&uuml;llten Tabellenbl&auml;tter umfasst.<br><br>Z. B.: Stundenzuteilungen f&uuml;r Quartal 1 wurden bereits eingetragen. Die Datei wird zusammen mit den Zeitnachweislisten f&uuml;r Quartal 2 hochgeladen. Ergebnis: Quartal 1 bleibt erhalten wie hochgeladen, in Quartal 2 sind die Gesamtstundenzahlen eingetragen.<br><br>Urlaub und Krankheit werden automatisch in die daf&uuml;r vorgesehenen Zeilen eingetragen. Zeitausgleich wird mit dem K&uuml;rzel "ZA" in die Zeile "Special Leave" eingef&uuml;gt (Vorgabe EU-B&uuml;ro). Rosafarbene Zellen entstehen, wenn das Skript eine Dienstreise identifiziert hat. Die Zellen k&ouml;nnen manuell umgef&auml;rbt werden. Der Personenname wird ebenfalls automatisch eingetragen. Die Sollzeit pro Woche wird aus der Zeitnachweisliste pro Monat errechnet und automatisch eingetragen. Vorsicht bei Sollzeit&auml;nderungen innerhalb eines Monats (manuelle Eintragung notwendig!)<br><br>Die Zeiterfassungsdateien werden regelm&auml;&szlig;ig von der Personalabteilung versendet und m&uuml;ssen unbedingt im HTML-Format vorliegen. Sie k&ouml;nnen entweder Zeiten zu einzelnen Monaten, oder auch Zeiten eines ganzen Jahres enthalten.<br><br>Viel Spa&szlig;!<br><br><br>
defaultButton = OK
defaultFilePrefix = Timesheet
defaultResultMessage = Ergebnis-Timesheet

# should all be true when used with timesheet web service
supportFileUpload = false
showResultFilesOnly = false
oneResultFile = false
separatedURLServices = true
editableInputs = false
security = true

user = 
pass = 
