<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.2011-02-17</version>
	</parent>
	<groupId>uk.org.taverna</groupId>
	<artifactId>taverna-server-client</artifactId>
	<version>0.9.0</version>
	<name>Taverna Server Client Library</name>
	<description>A Java library to interact with the REST interface of Taverna Server</description>
	<licenses>
		<license>
			<name>The BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>https://github.com/myGrid/t2-server-jar.git</connection>
		<developerConnection>https://github.com/myGrid/t2-server-jar.git</developerConnection>
		<url>https://github.com/myGrid/t2-server-jar</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/javadoc</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/xsd</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/xjb</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
				  <excludePackageNames>uk.org.taverna.server.client.xml.*</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>rest-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaFiles>rest.xsd</schemaFiles>
							<bindingFiles>bindings.xjb</bindingFiles>
							<catalog>${project.basedir}/src/main/xsd/namespaces.cat</catalog>
							<packageName>uk.org.taverna.server.client.xml.rest</packageName>
							<staleFile>${project.build.directory}/jaxb2/.restXjcStaleFlag</staleFile>
						</configuration>
					</execution>
					<execution>
						<id>port-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaFiles>port.xsd</schemaFiles>
							<bindingFiles>bindings.xjb</bindingFiles>
							<catalog>${project.basedir}/src/main/xsd/namespaces.cat</catalog>
							<packageName>uk.org.taverna.server.client.xml.port</packageName>
							<staleFile>${project.build.directory}/jaxb2/.portXjcStaleFlag</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
	</repositories>
</project>