myexperimentUser = 
myexperimentPass = 
serviceUser = 
servicePassword = 

tavernaServer = https://localhost:8443/taverna-server
# Use http:// instead of https:// if you are running Taverna server in insecure mode
tavernaCred = taverna:taverna
