Deployment Guide

	To install the application locally, you have to get the source files, build them and deploy 
	the resulting archives on a Java application server. This guide explains how to retrieve the
	sources using <<<svn>>> utility, how to build the sources using Maven 2, and how to deploy
	the application in Tomcat 6. It is assumed that those tools are already installed on your system.
	
*HTTPS support

	If you want to execute workflows that contain HTTPS-enabled web services, you need to
	import the certificates into the keystore of your java installation. An example for java 6
	on Linux:
	
		* Get the server certificate as a PEM file. For example, Firefox can export the 
		certificate as "X.509 certificate (PEM)".
		
		* Execute as root: keytool -import -file certificate.pem -keystore $JAVA_HOME/jre/lib/security/cacerts 
		-alias myWebServiceCertificate
		
		(default password for the keystore is "changeit")

*Authentication

	Currently, it is not possible to execute workflows that contain web services with authentication
	using T2-Client.

*Preparing the dependent libraries

	The application needs some classes from the Taverna Server which are currently not available
	through a central Maven repository. That's why they must be first installed in the local 
	repository. The project containing the POM file that handles this task can be retrieved 
	with the command:
	
		* svn checkout https://develop.sub.uni-goettingen.de/repos/impact/bird/taverna-rest-api
	
	In the downloaded directory, execute the Maven command:
	
		* mvn install
	
*Building the application

	The project is managed using Maven 2. Again, you can use an IDE to build the sources.
	Alternatively, you can execute the following command in the project directory:
	
	* mvn package
	
*Deploying the application

	Maven generates a WAR archive for each frontend module (<<<workflow-client>>> and <<<metrics-toolkit>>>)
	in the corresponding <<<target>>> directory. In Tomcat, you can deploy 
	those archives using the Tomcat Manager application. Or, simply copy the archives into the
	<<<webapp>>> directory of your Tomcat installation and restart Tomcat.
	