What is T2-Client

	The Taverna 2 Server Client can be used to execute workflows created with Taverna 2. After
	the user uploads the workflow to be executed, the application presents the input fields
	for the workflow. Currently, the program does not recognize if an input value must be 
	a string or a file. This is why the user must click on the "switch" symbol to choose between
	string and file upload. If the input is multi-valued, more input fields can be added by 
	clicking on the plus sign.
	
	In addition to uploading a workflow from a local disk, the user can login to 
	{{{http://www.myexperiment.org/}myExperiment}}. After that, a workflow belonging to the user
	or to one of the user's groups can be uploaded.
		
	After entering the input values, the user can execute the workflow. In the background, the 
	application uses the REST interface of the Taverna Server to send the workflow and the input 
	values to the server, and to read the resulting output values. Finally, the output values are 
	presented as strings or as links to files.
	
	For a proper execution, T2-Client requires the 
	{{{http://www.mygrid.org.uk/dev/taverna-server/download.html}Taverna Server}} version 0.2.1
	running in an application container (e. g. Apache Tomcat) on
	localhost:9080/tavernaserver. Currently, an exception is generated 
	if an output of a workflow is a binary file. The workaround for this problem is to encode all output
	binary files like images into the base64 format with the corresponding local service in Taverna while 
	creating the workflow.